{
  "name": "archlens-mcp-server",
  "version": "1.0.0",
  "description": "🏗️ ArchLens MCP Server - Интеллектуальный анализ архитектуры кода для AI редакторов. Автономный пакет с включенным бинарником.",
  "main": "archlens_mcp_server.cjs",

  "bin": {
    "archlens-mcp": "./archlens_mcp_server.cjs"
  },
  
  "os": ["win32", "darwin", "linux"],
  "cpu": ["x64", "arm64"],
  "scripts": {
    "start": "node archlens_mcp_server.cjs",
    "dev": "node --inspect archlens_mcp_server.cjs",
    "test": "node test_mcp.js",
    "demo": "node demo.js",
    "update-binary": "node update-binary.js",
    "build": "cd .. && cargo build --release && cd mcp && npm run update-binary",
    "package": "npm run update-binary && npm pack",
    "standalone": "node create-standalone.js",
    "dist": "npm run build && npm run standalone",
    "publish-prepare": "node publish.js",
    "publish-npm": "npm publish archlens-mcp-server-1.0.0.tgz",
    "install-cursor": "node install_simple.js",
    "check": "node -e \"const fs = require('fs'); const os = require('os'); const bin = 'archlens' + (os.platform() === 'win32' ? '.exe' : ''); console.log('Binary exists:', fs.existsSync(bin)); if (fs.existsSync(bin)) { const { spawn } = require('child_process'); spawn(bin, ['help'], { stdio: 'inherit' }); }\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "architecture",
    "code-analysis",
    "ai",
    "cursor",
    "vscode",
    "claude"
  ],
  "author": "ArchLens Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/archlens"
  },
  "files": [
    "archlens_mcp_server.cjs",
    "README.md",
    "install_simple.js",
    "cursor_config.json",
    "archlens.exe",
    "archlens"
  ]
} 